In [2]:
import pandas as pd
import time 


pd.set_option('display.max_columns', None)

In [3]:
S = pd.read_excel('victim_list_victim1.xlsx', sheet_name='S')
T = pd.read_excel('victim_list_victim1.xlsx', sheet_name='T')
A = pd.read_excel('victim_list_victim1.xlsx', sheet_name='Ait')
sumAit = pd.read_excel('victim_list_victim1.xlsx', sheet_name='sumAit')
lagRi = pd.read_excel('victim_list_victim1.xlsx', sheet_name='lagRi')
lagRj = pd.read_excel('victim_list_victim1.xlsx', sheet_name='lagRj for regression')


# victim = df1['victim'].drop_duplicates()
# victim = victim.reset_index().drop(['index'], axis=1)
# victim = victim['victim'].tolist()

In [4]:
target_time_zone = ['2016-08-01 00:00:00', '2016-09-01 00:00:00', 
                    '2016-10-01 00:00:00', '2016-11-01 00:00:00',
                    '2016-12-01 00:00:00', '2017-01-01 00:00:00', 
                    '2017-02-01 00:00:00', '2017-03-01 00:00:00', 
                    '2017-04-01 00:00:00', '2017-05-01 00:00:00',
                    '2017-06-01 00:00:00', '2017-07-01 00:00:00', 
                    '2017-08-01 00:00:00', '2017-09-01 00:00:00', 
                    '2017-10-01 00:00:00', '2017-11-01 00:00:00',
                    '2017-12-01 00:00:00', '2018-01-01 00:00:00', 
                    '2018-02-01 00:00:00', '2018-03-01 00:00:00', 
                    '2018-04-01 00:00:00', '2018-05-01 00:00:00',
                    '2018-06-01 00:00:00', '2018-07-01 00:00:00']

In [5]:
df = pd.DataFrame()

for time in target_time_zone:
    # Convert string time to datetime object
    datetime_time = pd.to_datetime(time)

    # Extract data for the given time from each DataFrame and create a temporary DataFrame
    temp_df = pd.DataFrame({
        'id': S['victim_id'],
        't':datetime_time,
        'Sit': S[datetime_time],  # Replace 'value' with the name of the relevant column in S
        'Tit': T[datetime_time],  # Replace 'value' with the name of the relevant column in T
        'Ait': A[datetime_time],  # Replace 'value' with the name of the relevant column in Ait
        'sumAit': sumAit[datetime_time],
        'lagRi': lagRi[datetime_time],
        'lagRj': lagRj[datetime_time],
        'industry': S['section']
    })

    # Concatenate the temporary DataFrame with the main DataFrame
    df = pd.concat([df, temp_df], ignore_index=True)

df['lagRi'] = pd.to_numeric(df['lagRi'], errors='coerce')

#df.to_csv("/Users/chenshaokai/Desktop/工作/中研院/me_too/Alan/google trend & victim list/rawdata/panel_data.csv")

In [6]:
df

,id,t,Sit,Tit,Ait,sumAit,lagRi,lagRj,industry
0,1,2016-08-01,0,16,0,6,0.050000,4.109711,Media
1,2,2016-08-01,0,8,0,6,0.040000,0.000000,Media
2,3,2016-08-01,0,3,0,6,0.886364,0.152778,Media
3,4,2016-08-01,0,17,0,6,0.016428,0.020000,Media
4,5,2016-08-01,0,2,0,6,0.002738,0.000000,Media
...,...,...,...,...,...,...,...,...,...
7771,320,2018-07-01,1,3,2,45,0.000000,0.070000,Other
7772,321,2018-07-01,1,1,2,45,0.013170,0.070000,Other
7773,322,2018-07-01,1,9,1,45,0.006845,0.008214,Other
7774,323,2018-07-01,1,6,1,132,0.036145,0.110000,Arts & Entertainment
7775,324,2018-07-01,1,16,1,132,0.000000,1.375000,Arts & Entertainment